# Phone-Contact-Project-with-.Net-Angular

ContactsApi/: ContactsApi.sln  nlog.config
ContactsApi/Business/: Business.csproj
ContactsApi/Business/Abstract/: IContactsService.cs
ContactsApi/Business/BusinessAspect/Autofac/: SecuredOperation.cs
ContactsApi/Business/Concrete/: AuthManager.cs  ContactsManager.cs  UserManager.cs
ContactsApi/Business/Constants/: Messages.cs
ContactsApi/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ContactsApi/Business/ValidationRules/FluentValidation/: ContactsValidator.cs
ContactsApi/ConsoleUI/: ConsoleUI.csproj  Program.cs
ContactsApi/Core/: Core.csproj  nlog.config
ContactsApi/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ContactsApi/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ContactsApi/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ContactsApi/Core/DataAccess/: IEntityRepository.cs
ContactsApi/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ContactsApi/Core/DependencyResolver/: CoreModule.cs
ContactsApi/Core/Entities/Concrete/: User.cs
ContactsApi/Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
ContactsApi/Core/Utilities/Logging/: ILogger.cs  MyLogger.cs
ContactsApi/Core/Utilities/Results/: IResult.cs  SuccessDataResult.cs
ContactsApi/Core/Utilities/Security/Hashing/: HashingHelper.cs
ContactsApi/Core/Utilities/Security/JWT/: JwtHelper.cs
ContactsApi/DataAccess/: DataAccess.csproj
ContactsApi/DataAccess/Abstract/: IContactsDal.cs
ContactsApi/DataAccess/Concrete/EntityFramework/: ContactsContext.cs  EfContactsDal.cs  EfUserDal.cs
ContactsApi/Entities/: Entities.csproj
ContactsApi/Entities/Concrete/: Contacts.cs
ContactsApi/Entities/DTOs/: ContactsDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ContactsApi/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  nlog.config
ContactsApi/WebAPI/Controllers/: AuthController.cs  ContactsController.cs
ContactsApi/WebAPI/Properties/: launchSettings.json
contacts/: angular.json  package-lock.json  package.json
contacts/src/: custom-theme.scss  index.html
contacts/src/app/: app-routing.module.ts  app.component.html  app.module.ts
contacts/src/app/contact-add/: contact-add.component.html  contact-add.component.ts
contacts/src/app/contact-update/: contact-update.component.html  contact-update.component.ts
contacts/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
contacts/src/app/contacts-blockeds/: contacts-blockeds.component.html  contacts-blockeds.component.spec.ts  contacts-blockeds.component.ts
contacts/src/app/contacts-favourites/: contacts-favourites.component.html  contacts-favourites.component.spec.ts  contacts-favourites.component.ts
contacts/src/app/contacts-hiddens/: contacts-hiddens.component.css  contacts-hiddens.component.html  contacts-hiddens.component.spec.ts  contacts-hiddens.component.ts
contacts/src/app/guards/: login.guard.ts
contacts/src/app/interceptors/: auth.interceptor.ts
contacts/src/app/login/: login.component.css  login.component.html  login.component.ts
contacts/src/app/models/: contact.ts  loginModel.ts  responseModel.ts
contacts/src/app/navi/: navi.component.css  navi.component.html  navi.component.ts
contacts/src/app/pipes/: filter-pipe.pipe.ts  sort-pipe.pipe.ts
contacts/src/app/services/: auth.service.ts  contact.service.ts
contacts/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
